# student-recruit-web

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/student/: StudentRecruitWebApplication.java
src/main/java/com/student/recruit/: Application.java  ShiroConfig.java  StudentRecruitApplication.java  StudentRecruitWebApplication.java
src/main/java/com/student/recruit/config/: RedisConfig.java  RedisJedisConfig.java  Swagger2Config.java
src/main/java/com/student/recruit/controller/: ApiController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  MyException.java  RecruiterUserController.java  RedisController.java  RegisterController.java  TestController.java  WebConfig.java
src/main/java/com/student/recruit/domain/: AuthorSetting.java  ErrorInfo.java  RecruiterDept.java  RecruiterDeptPK.java  RecruiterInfo.java  RecruiterUser.java  TestBranch.java  User.java
src/main/java/com/student/recruit/dto/: CompanyInfo.java  CompanyInfoOld.java  CompanyInfoOldPageDTO.java  CompanyInfoPageDTO.java  CompanyPicture.java  RecruiterUserDTO.java  RecruiterUserExceptPwd.java
src/main/java/com/student/recruit/interceptor/: MyInterceptor.java  MyMvcConfig.java
src/main/java/com/student/recruit/realm/: UserRealm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html  index.html  index2.html  login.html  register.html
src/test/java/com/student/: StudentRecruitWebApplicationTests.java
(+20 files in other folders)
