#-------------------------template
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#-------------------------database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/evaluation?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#-------------------------jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true