#-------------port
server.port=8090
#-------------------------template
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#-------------------------database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xiac?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#-------------------------jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#------------------logback
#日志级别已在logback-spring.xml中定义
#logging.level.org.springframework.web=DEBUG
logging.file=D:/MyLogs/student-recuit-web.log
#----------author自定义数据
author.name=xiachao
author.age=23
#---------------redis
##Redis数据库索引（默认为0）
#spring.redis.database=0
#服务器地址
#spring.redis.host=localhost
#端口
#spring.redis.port=6379
# 密码
#spring.redis.password=xiachao
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
#连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
#连接超时
#spring.redis.timeout=0


